HTTPS=true
REACT_APP_API_HOST=https://localhost:3001
REACT_APP_LOGIN_ORIGIN=https://bionathlon.com
PORT=3000
SECRET=mySecret
DATABASE_URL=postgresql://user:password@host:port/dbname
CHATSPACE=xxx
GOOGLE_PRIVATE_KEY=xxx
LOCAL=true
